<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Bio</title>
</head>
<header><Strong><h1>Student Bio</h1></Strong></header>
<body>
    <div class= "container">
        <section id="main-bio">
            <h2>Frank Calderon</h2>
            <img src="https://img.purch.com/o/aHR0cDovL3d3dy5uZXdzYXJhbWEuY29tL2ltYWdlcy9pLzAwMC8yMTgvNjk0L2kwMi9JTlZJTTIwMTc1OTlfY292LmpwZw==" id="bio-image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at erat magna. Nunc ac euismod leo. Etiam varius pulvinar sapien, ut dictum ante pharetra et. Nulla rhoncus, sem vitae bibendum placerat, nisi purus ultrices lectus, dictum sollicitudin risus arcu id magna. Cras id augue maximus, viverra ligula tempor, congue leo. In lobortis ex in sodales vulputate. Morbi eu elit sit amet quam venenatis dignissim. Cras efficitur tellus orci, vitae eleifend enim cursus in. Maecenas a orci hendrerit, elementum diam consequat, ultricies orci. Donec fermentum elit ante, eu ultricies massa finibus nec. Donec faucibus, nisi et consequat sodales, elit lacus finibus ante, eu semper nulla augue eget quam. Ut tempor diam tincidunt pretium elementum.</p>
        </section>
        <section id="contact-info">
            <strong><h2>Contact Info</h2></body></strong> 
            <li><strong>Email</strong> : <a href="#">Link</a></li>
            <li><strong>GitHub</strong> : <a href="https://github.com/Frank-Calderon"target="_blank">Frank-Calderon</a></li>
            <li><strong>Portfolio</strong> : <a href="#">Coming Soon!</a></li>
        </section>

    </div>  
</body>
<style>
    body{
        background-color: #efeee7;
        margin: 0;
        padding: 0;
        font-family: "Georgia", "Times New Roman", "Times", "Serif"; 
        font-size: 18px;
        line-height: 150%;
    }
    h1{
        color: #efeee7;
        background-color: #333333  ;
        margin: 0;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 28px;
    }
    h2{
        font-size: 24px;
    }
    a{
        color: #d21034;
    }
    .container{
        width: 1024px;
        margin: 0 auto;
    }

    #main-bio, #contact-info, #bio-image{
        float: left;
    }
    #main-bio{width: 70%;}
    #contact-info{width: 30%;}
    #bio-image{margin-right: 20px;
    width: 300px;
    height: 200px;
    }
</style>
</html>